name: Template Init
on: [push]

jobs:
  template-cleanup:
    name: Template Init
    runs-on: ubuntu-latest
    permissions:
      contents: write
    if: github.event.repository.full_name != 'Soumeh/Principality-Next'
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      # Cleanup project
      - name: Cleanup
        run: |
          #remove unnecessary files
          rm -rf \
            .github/ \
            assets/ \
            readme.md

      - name: Commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "Template Init"
          git add .
          git commit -m "Initiate from Template"

      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}